# DxMindsChallenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gopal/dxmindschallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gopal/dxmindschallenge/adapter/: NewsAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/gopal/dxmindschallenge/model/: NewsArticle.java  NewsResponse.java  NewsSource.java
app/src/main/java/com/gopal/dxmindschallenge/networking/: AppStatus.java  NewsApi.java  NewsRepository.java  RetrofitService.java
app/src/main/java/com/gopal/dxmindschallenge/ui/: ArticlesFragment.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/gopal/dxmindschallenge/viewmodels/: ArticlesViewModel.java  TabPageViewModel.java
app/src/main/java/com/gopal/dxmindschallenge/web/: ClickInterface.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gopal/dxmindschallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
